default_encoding=utf-8
url_escaping_charset=utf-8
locale=zh_CN
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
number_format=0.######
whitespace_stripping=true
auto_import=/common/values/env.ftl as b2g_op_env,/common/values/spring.ftl as local

